APP_DEBUG=true
APP_NAME=
APP_VERSION=1
APP_PORT=1323

LOG_DRIVER=
LOG_SERVICE=
LOG_DB_HOST=
LOG_DB_PORT=
LOG_DB_USER=
LOG_DB_PASS=
LOG_DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=